apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.simviu.IcEng"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    task copyIcShader(type: Copy) {
        println("Run task : copyIcShader() ")
        println("projectDir=[$projectDir]")
        from "$projectDir/../../../../IcData"
        into "$projectDir/src/main/assets/IcData/"
    }

    preBuild.dependsOn(copyIcShader)
}

dependencies {
    compile project(':IcEngNative')
    compile project(':IcEngLib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':exportlib')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
}
