apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    repositories {
        jcenter()
        flatDir {
            dirs "$projectDir/../../../../IcEngBuild/android/lib/aar"
        }
    }

    defaultConfig {
        applicationId "com.simviu.IcEngDemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    task copyIcShader(type: Copy){
        println("Run task : copyIcShader()")
        from "$projectDir/../../../../IcEngLib/IcShader"
        into "$projectDir/src/main/assets/IcShader"
    }
    task copyData(type: Copy){
        println("Run task : copyData() ")
        from "$projectDir/../../../../IcEngDemo/data/IcDemo"
        into 'src/main/assets/IcDemo/'
    }
    task copyIcEngLib(type: Copy){
        println("Run task : copyIcEngLib() ")
        from "$projectDir/../../../../IcEngBuild/android/lib/debug/"
        into 'src/main/jniLibs'
    }


    preBuild.dependsOn(copyIcEngLib)
    preBuild.dependsOn(copyIcShader)
    preBuild.dependsOn(copyData)


}

dependencies {
    compile(name:'IcEngLib-debug', ext:'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
